# Ocean Drop configuration file
# This is for a local barge test implementation, you will need to change
# the url's and account details for a public production or test ocean network


[main]
# for testing this is set to a local Dex barge docker
network_url = http://localhost

# this is shared between the publisher and consumer to make sure that
# we are consuming valid dropped assets on the OceanProtocol network
drop_secret = haLwREn8wadN6uG5

# path to the drop folder
drop_path = ./test_drop


# access to the basic oceanprotocol network
[ocean]
keeper_url = ${main:network_url}:8545
contracts_path = artifacts
gas_limit = 10000

[asset]
# the tag to assign to each asset so that we know which is ours
tag = health1b_asset_share

# author to use for each asset on Ocean
author = Health1b assets
name = Health1b asset
license = closed
description = Health1b file transfer, using Ocean Drop. WARNING: Not for public sale
price = 1


# access to the squid layer network
[squid agent]
aquarius_url = ${main:network_url}:5000
brizo_url = ${main:network_url}:8030
secret_store_url = ${main:network_url}:12001
parity_url = ${main:network_url}:8545
storage_path = squid_py.db
download_path = consume_downloads

# access to the surfer layer network ( storage )
[surfer agent]
username = Aladdin
password = OpenSesame
url = ${main:network_url}:8080

[auto topup]
# minimum allowed in the account before performing an auto topup
minimum_ocean_balance = 10
minimun_ether_balance = 3

# amount to request for a topup
topup_ocean_balance = 10
topup_ether_balance = 3

# faucet url for ether topup
ether_faucet_url = https://faucet.nile.dev-ocean.com


# the account of the user doing the file drop
[publisher account]
address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e
password = node0

#-----------------------------------------------------------------------
# the folling items below are for the consumer setup

# the account of the user getting the dropped files

[consumer account]
address = 0x068Ed00cF0441e4829D9784fCBe7b9e26D4BD8d0
password = secret




